# OurStory-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hhp227/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhp227/application/: MyInfoActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/hhp227/application/activity/: ChatActivity.kt  ChatMessageActivity.kt  CreateGroupActivity.kt  CreatePostActivity.kt  FeedbackActivity.kt  FindGroupActivity.kt  GroupActivity.kt  GroupFindActivity.kt  ImageSelectActivity.kt  JoinRequestGroupActivity.kt  LoginActivity.kt  MainActivity.kt  MyInfoActivity.kt  MyinfoActivity.kt  NotJoinedGroupActivity.kt  NoticeActivity.kt  PictureActivity.kt  PostDetailActivity.kt  RegisterActivity.kt  ReplyModifyActivity.kt  SplashActivity.kt  UpdateReplyActivity.kt  VerInfoActivity.kt  WriteActivity.kt
app/src/main/java/com/hhp227/application/adapter/: AlbumPagingAdapter.kt  ArticleListAdapter2.java  BindingAdapters.kt  ChatRoomAdapter.kt  FriendListAdapter.kt  GroupGridAdapter.kt  GroupListAdapter.kt  GroupListPagingAdapter.kt  ImageSelectAdapter.kt  ItemLoadStateAdapter.kt  MemberGridAdapter.java  MemberGridAdapter.kt  MemberPagingAdapter.kt  MessageListAdapter.kt  MessagePagingAdapter.kt  MessagesListAdapter.java  PicturePagerAdapter.kt  PostGridAdapter.kt  PostListAdapter.kt  PostPagingDataAdapter.kt  ReplyListAdapter.kt  WriteListAdapter.kt
app/src/main/java/com/hhp227/application/album/: AlbumListAdapter.java
app/src/main/java/com/hhp227/application/api/: ApiService.kt  AuthService.kt  ChatService.kt  FCMService.kt  GroupService.kt  ImageSelectService.kt  PostService.kt  ReplyService.kt  UserService.kt
app/src/main/java/com/hhp227/application/app/: AppController.kt  Config.java  Config.kt  ConnectivityReceiver.kt  NetworkConnectivityObserver.kt  URLs.java  URLs.kt
app/src/main/java/com/hhp227/application/calendar/: Event.java
app/src/main/java/com/hhp227/application/data/: AlbumDao.kt  AlbumPagingSource.kt  AlbumRepository.kt  ChatDao.kt  ChatMessagePagingSource.kt  ChatRepository.kt  GroupDao.kt  GroupGridPagingSource.kt  GroupListPagingSource.kt  GroupPagingSource.kt  GroupRepository.kt  ImageDataSource.kt  ImageRepository.kt  PostDao.kt  PostListPagingSource.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  ReplyRepository.kt  UserDao.kt  UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/hhp227/application/dto/: ChatRoomItem.kt  EmptyItem.kt  GalleryItem.kt  GroupItem.kt  ImageItem.java  ImageItem.kt  ListItem.kt  MemberItem.java  MemberItem.kt  Message.java  MessageItem.kt  PostItem.kt  ReplyItem.kt  Resource.kt  Response.kt  User.kt  UserItem.kt
app/src/main/java/com/hhp227/application/fcm/: FcmTopicSubscriber.kt  MyFcmPushReceiver.java  MyFcmPushReceiver.kt  MyInstanceIDListenerService.java  MyInstanceIDListenerService.kt  NotificationUtils.java  NotificationUtils.kt
app/src/main/java/com/hhp227/application/fragment/: AlbumFragment.kt  ChatFragment.kt  ChatListFragment.kt  ChatMessageFragment.kt  CreateGroupFragment.kt  CreatePostFragment.kt  FeedbackFragment.kt  FindGroupActivity.kt  FindGroupFragment.kt  FriendFragment.kt  GroupDetailFragment.kt  GroupFragment.kt  GroupInfoFragment.kt  JoinRequestGroupFragment.kt  LoginFragment.kt  LoungeFragment.kt  MainFragment.kt  MemberFragment.kt  MyInfoFragment.kt  MyPostFragment.kt  NoticeFragment.kt  PictureFragment.kt  PostDetailFragment.kt  PostFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SplashFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TabHostLayoutFragment.kt  UpdateReplyFragment.kt  UserFragment.kt  VerInfoFragment.kt
app/src/main/java/com/hhp227/application/helper/: BitmapUtil.java  BitmapUtil.kt  CustomDecoration.kt  MainLifecycleObserver.kt  MainLifecycleObserverImpl.kt  PhotoUriManager.kt  PreferenceManager.java  PreferenceManager.kt  UserItemSerializer.kt  UserSerializer.kt  ZoomImageView.kt
app/src/main/java/com/hhp227/application/model/: ChatItem.kt  ChatRoomItem.kt  GalleryItem.kt  GroupItem.kt  GroupType.kt  ListEntity.kt  ListItem.kt  (+6 more)
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: bg_circle.xml  ic_add_white_24dp.xml  ic_clear_black_24dp.xml  ic_clear_gray_24dp.xml  ic_comment_gray_9dp.xml  ic_favorite_gray_9dp.xml  ic_hourglass_animated.xml  ic_more_vert_gray_24dp.xml  ic_popup_active.xml  ic_search_white_36dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_message.xml  activity_create_group.xml  activity_create_post.xml  activity_group.xml  activity_group_find.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_picture.xml  activity_post.xml  activity_register.xml  activity_reply_modify.xml  activity_splash.xml  activity_tabs.xml  activity_verinfo.xml  activity_write.xml  fragment_album.xml  fragment_chat_list.xml  fragment_chat_message.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_feedback.xml  fragment_friend.xml  fragment_group.xml  fragment_group_detail.xml  fragment_group_find.xml  fragment_group_info.xml  fragment_group_join_request.xml  fragment_login.xml  fragment_lounge.xml  fragment_main.xml  fragment_member.xml  fragment_myinfo.xml  fragment_notice.xml  fragment_picture.xml  fragment_post.xml  fragment_post_detail.xml  fragment_register.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  attach.xml  bottom_nav_menu.xml  group.xml  group_create.xml  my_info.xml  my_post.xml  other_post.xml  save.xml  search.xml  write.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hhp227/application/: ExampleUnitTest.java
(+262 files in other folders)
