<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
        	android:paddingRight="8dp"
        	android:paddingTop="4dp"
        	android:paddingBottom="4dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="16dp"
                android:background="@drawable/bg_parent_rounded_corner" >

                <TextView
                    android:id="@+id/breakfast_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:text="아침식사"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20dp" />
                
				<LinearLayout
				    android:id="@+id/breakfast_below_line"
            		android:layout_width="match_parent"
            		android:layout_height="2px"
            		android:layout_below="@+id/breakfast_title"
            		android:background="@android:color/darker_gray"
            		android:orientation="vertical" />
				
                <TextView
                    android:id="@+id/breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/breakfast_below_line"
                    android:layout_alignStart="@+id/breakfast_below_line"
                    android:layout_below="@+id/breakfast_below_line"
                    android:textSize="18dp" />

            </RelativeLayout>

        </LinearLayout>

        
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
        	android:paddingRight="8dp"
        	android:paddingTop="4dp"
        	android:paddingBottom="4dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="16dp"
                android:background="@drawable/bg_parent_rounded_corner" >

                <TextView
                    android:id="@+id/lunch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:text="점심식사"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20dp" />
                
                <LinearLayout
				    android:id="@+id/lunch_below_line"
            		android:layout_width="match_parent"
            		android:layout_height="2px"
            		android:layout_below="@+id/lunch_title"
            		android:background="@android:color/darker_gray"
            		android:orientation="vertical" />
				
                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lunch_below_line"
                    android:layout_alignStart="@+id/lunch_below_line"
                    android:layout_below="@+id/lunch_below_line"
                    android:textSize="18dp" />

            </RelativeLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
        	android:paddingRight="8dp"
        	android:paddingTop="4dp"
        	android:paddingBottom="4dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="16dp"
                android:background="@drawable/bg_parent_rounded_corner" >

                <TextView
                    android:id="@+id/dinner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:text="저녁식사"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20dp" />
                
                <LinearLayout
				    android:id="@+id/dinner_below_line"
            		android:layout_width="match_parent"
            		android:layout_height="2px"
            		android:layout_below="@+id/dinner_title"
            		android:background="@android:color/darker_gray"
            		android:orientation="vertical" />

                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/dinner_below_line"
                    android:layout_alignStart="@+id/dinner_below_line"
                    android:layout_below="@+id/dinner_below_line"
                    android:textSize="18dp" />

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>