<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <EditText
        android:padding="10dp"
        android:id="@+id/input_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="top"
        android:background="@null"
        android:hint="내용을 입력하세요."
        android:divider="@null">
        <requestFocus />
    </EditText>



</LinearLayout>