<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showln="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/loungeFragment"
                android:icon="@drawable/ic_launcher"
                android:title="@string/lounge_fragment"/>

        <item
                android:id="@+id/groupFragment"
                android:icon="@drawable/ic_launcher"
                android:title="@string/group_fragment"/>

        <item
                android:id="@+id/chatFragment"
                android:icon="@drawable/ic_launcher"
                android:title="@string/chat_fragment"/>

        <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_launcher"
                android:title="@string/logout"/>
    </group>

</menu>
