<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hhp227.application.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_findGroupFragment"
            app:destination="@id/findGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_joinRequestGroupFragment"
            app:destination="@id/joinRequestGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hhp227.application.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hhp227.application.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hhp227.application.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/findGroupFragment"
        android:name="com.hhp227.application.fragment.FindGroupFragment"
        android:label="FindGroupFragment"
        tools:layout="@layout/fragment_group_find" >
        <action
            android:id="@+id/action_findGroupFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinRequestGroupFragment"
        android:name="com.hhp227.application.fragment.JoinRequestGroupFragment"
        android:label="JoinRequestGroupFragment"
        tools:layout="@layout/fragment_group_find" >
        <action
            android:id="@+id/action_joinRequestGroupFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
    </fragment>
    <dialog
        android:id="@+id/groupInfoFragment"
        android:name="com.hhp227.application.fragment.GroupInfoFragment"
        android:label="GroupInfoFragment"
        tools:layout="@layout/fragment_group_info" >
        <argument
            android:name="group"
            app:argType="com.hhp227.application.model.GroupItem$Group" />
    </dialog>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.hhp227.application.fragment.GroupDetailFragment"
        android:label="GroupDetailFragment"
        tools:layout="@layout/fragment_group_detail" >
        <argument
            android:name="group"
            app:argType="com.hhp227.application.model.GroupItem$Group" />
        <action
            android:id="@+id/action_groupDetailFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_verInfoFragment"
            app:destination="@id/verInfoFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.hhp227.application.fragment.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
    <dialog
        android:id="@+id/userFragment"
        android:name="com.hhp227.application.fragment.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="user"
            app:argType="com.hhp227.application.model.User" />
    </dialog>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.hhp227.application.fragment.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="post"
            app:argType="com.hhp227.application.model.ListItem$Post" />
        <argument
            android:name="is_bottom"
            app:argType="boolean" />
        <argument
            android:name="group_name"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_postDetailFragment_to_updateReplyFragment"
            app:destination="@id/updateReplyFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateReplyFragment"
        android:name="com.hhp227.application.fragment.UpdateReplyFragment"
        android:label="fragment_update_reply"
        tools:layout="@layout/fragment_update_reply" >
        <argument
            android:name="reply"
            app:argType="com.hhp227.application.model.ListItem$Reply" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.hhp227.application.fragment.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="group_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="post"
            app:argType="com.hhp227.application.model.ListItem$Post"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/verInfoFragment"
        android:name="com.hhp227.application.fragment.VerInfoFragment"
        android:label="fragment_verinfo"
        tools:layout="@layout/fragment_verinfo" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.hhp227.application.fragment.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.hhp227.application.fragment.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" >
        <argument
            android:name="images"
            app:argType="com.hhp227.application.model.ListItem$Image[]" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.hhp227.application.fragment.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hhp227.application.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_tabs" />
    <fragment
        android:id="@+id/chatMessageFragment"
        android:name="com.hhp227.application.fragment.ChatMessageFragment"
        android:label="fragment_chat_message"
        tools:layout="@layout/fragment_chat_message" >
        <argument
            android:name="chat_room_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>