<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onValueChange"
            type="kotlin.jvm.functions.Function1" />

        <variable
            name="text"
            type="String" />
    </data>

    <EditText
        android:padding="10dp"
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/input_content"
        android:text="@{text}"
        android:afterTextChanged="@{e -> onValueChange.invoke(e)}"
        android:divider="@null">
        <requestFocus />
    </EditText>

</layout>