<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hhp227.application.util.URLs" />

        <variable
                name="item"
                type="com.hhp227.application.model.User" />
    </data>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eeeeee">

        <RelativeLayout
                android:id="@+id/profile_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            <ImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_img_square"
                    android:scaleType="fitCenter"
                    app:imageFromUrl="@{URLs.URL_USER_PROFILE_IMAGE + item.profileImage}"
                    app:placeholder="@{@drawable/profile_img_square}" />

        </RelativeLayout>

        <TextView
                android:id="@+id/tv_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image_layout"
                android:layout_centerHorizontal="true"
                android:text="@{item.name}"
                android:textSize="8sp"
                tools:text="이름" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/tv_name_user"
                android:background="@android:color/white" />

    </RelativeLayout>

</layout>