<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="errorMessage"
            type="String" />

        <variable
            name="retryCallback"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/tv_list_footer"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:gravity="center"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{errorMessage}"
            android:visibility="@{errorMessage.empty || errorMessage == null ? View.GONE : View.VISIBLE}"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{errorMessage.empty || errorMessage == null ? View.GONE : View.VISIBLE}"
            android:onClick="@{() -> retryCallback.invoke()}"
            android:text="@string/retry" />

    </LinearLayout>

</layout>