<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.hhp227.application.util.DateUtil" />
        <import type="com.hhp227.application.util.URLs" />
        <import type="android.view.View" />

        <variable
                name="isSameTimestampAsPrevItem"
                type="Boolean" />
        <variable
                name="isSameUserIdAsPrevItem"
                type="Boolean" />
        <variable
                name="isSameTimestampAsNextItem"
                type="Boolean" />
        <variable
                name="isSameUserIdAsNextItem"
                type="Boolean" />
        <variable
                name="item"
                type="com.hhp227.application.model.ChatItem.Message" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_box"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="@{isSameTimestampAsPrevItem &amp;&amp; isSameUserIdAsPrevItem ? 0 : 5}"
            tools:paddingTop="5dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="5dp">

                <TextView
                        android:id="@+id/lbl_msg_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#777777"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="@{item.user.name}" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                    <TextView
                            android:id="@+id/msg_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="50dp"
                            android:paddingBottom="2dp"
                            android:text="@{DateUtil.INSTANCE.getTimeStamp(item.time)}"
                            android:textSize="10sp"
                            android:visibility="@{isSameTimestampAsNextItem &amp;&amp; isSameUserIdAsNextItem ? View.INVISIBLE : View.VISIBLE}"
                            tools:text="24:00" />

                    <TextView
                            android:id="@+id/txt_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/bg_msg_you"
                            android:paddingBottom="9dp"
                            android:paddingLeft="9dp"
                            android:paddingRight="9dp"
                            android:paddingTop="9dp"
                            android:textColor="#0a2332"
                            android:textSize="16sp"
                            android:text="@{item.message}"
                            tools:text="메세지" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:src="@null"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:profileImageFromUrl="@{URLs.URL_USER_PROFILE_IMAGE + item.user.profileImage}"
                    app:profileImageFromBitmap="@{null}" />
        </LinearLayout>

    </LinearLayout>

</layout>